<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="straw.polito.it.straw.activities.BookTableActivity"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/beige">
        <TextView
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BookTable"
            android:textSize="@dimen/Title_size"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/number_people_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/HowManyPeople"
            android:textSize="@dimen/Medium_size"/>

        <TextView
            android:id="@+id/number_people_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/Medium_size"
            android:textAlignment="center"
            android:layout_toEndOf="@id/number_people_text"
            android:layout_toRightOf="@id/number_people_text"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/number_people_text"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/customborder_buttons"/>

        <TextView
            android:id="@+id/Where_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number_people_text"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/Where"
            android:textSize="@dimen/Medium_size"/>

        <LinearLayout
            android:id="@+id/checkboxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/Where_text"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/insideCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@string/Inside"/>

            <CheckBox
                android:id="@+id/outsideCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Outside"/>

        </LinearLayout>

        <Button
            android:id="@+id/calendar"
            android:layout_width="@dimen/Icon_size_horizontal"
            android:layout_height="@dimen/Icon_size_vertical"
            android:layout_below="@id/checkboxes"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/calendar"/>
        <!-- Created by Edward Boatman from Noun Project -->

        <straw.polito.it.straw.utils.DateDisplay
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30/03/2016"
            android:textSize="@dimen/Medium_size"
            android:layout_alignTop="@id/calendar"
            android:layout_toStartOf="@id/calendar"
            android:layout_toLeftOf="@id/calendar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/Date"
            android:text="@string/When"
            android:textSize="@dimen/Medium_size"/>

        <straw.polito.it.straw.utils.TimerDisplay
            android:id="@+id/Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Date"
            android:layout_alignStart="@id/Date"
            android:layout_alignLeft="@id/Date"
            android:layout_alignEnd="@id/Date"
            android:layout_alignRight="@id/Date"
            android:text="12:00"
            android:textSize="@dimen/Medium_size"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <Button
            android:id="@+id/clock"
            android:layout_width="@dimen/Icon_size_horizontal"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/Time"
            android:layout_alignTop="@id/Time"
            android:background="@drawable/clock"/>
        <!--Created by christoph robausch from Noun Project -->

        <Button
            android:id="@+id/InviteFriendsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Time"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/InviteFriends"
            android:textSize="@dimen/Medium_size"
            android:textAlignment="center"
            android:background="@drawable/customborder_buttons"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DoubleLine_ContentSize_Button"
            android:orientation="horizontal"
            android:layout_below="@id/InviteFriendsButton"

            android:layout_marginTop="@dimen/activity_vertical_margin">
            <Button
                android:id="@+id/confirm_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Confirm"
                android:textSize="@dimen/Medium_size"
                android:textAlignment="center"
                android:background="@drawable/customborder_buttons"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:singleLine="true"/>

            <Button
                android:id="@+id/PreOrderButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/PreOrder"
                android:textSize="@dimen/Medium_size"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/customborder_buttons"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>