<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="straw.polito.it.straw.activities.SearchDetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_gravity="left|top"
            android:background="@drawable/customborder"
            android:id="@+id/e">

            <ImageView
                android:id="@+id/img"
                android:layout_width="110dp"
                android:layout_height="110dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="name"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/ratingBar"
                android:layout_alignStart="@+id/ratingBar" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="price"
                android:layout_alignBottom="@+id/img"
                android:layout_alignLeft="@+id/name"
                android:layout_alignStart="@+id/name" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="2.5"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/customborder"
            android:layout_weight="0.12">

            <TextView
                android:id="@+id/center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:text="@string/menu"
                android:background="@drawable/customborder_buttons"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@id/center"
                android:layout_toLeftOf="@id/center"/>

            <TextView
                android:id="@+id/navigate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/on_map"
                android:textAlignment="center"
                android:background="@drawable/customborder_buttons"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@id/center"
                android:layout_toLeftOf="@id/center"
                android:layout_below="@id/menu"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:text="@string/s_book"
                android:id="@+id/booking"
                android:background="@drawable/customborder_buttons"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@id/center"
                android:layout_toRightOf="@id/center"/>

            <TextView
                android:id="@+id/add_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:text="@string/s_add_rv"
                android:background="@drawable/customborder_buttons"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@id/center"
                android:layout_toRightOf="@id/center"
                android:layout_below="@id/booking"/>


        </RelativeLayout>

        <ListView
            android:id="@+id/reviews"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/customborder"/>

    </LinearLayout>
</RelativeLayout>
