<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/add_plate_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/center"
        android:text="@string/Add_plate"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/customborder_buttons"/>

    <Button
        android:id="@+id/add_drink_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/center"
        android:text="@string/Add_drink"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/customborder_buttons"/>

    <ListView
        android:id="@+id/Plate_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/add_plate_button"
        android:paddingTop="@dimen/padding_small"
        android:background="@color/background">
    </ListView>


</RelativeLayout>