<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.OfferActivity">
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/create_offert_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/center"
            android:text="@string/c_of"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/customborder_buttons"/>

        <ListView
            android:id="@+id/offerts_listView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_above="@id/create_offert_button"
            android:paddingTop="@dimen/padding_small"
            android:background="@color/grey"
            android:layout_alignParentTop="true">
        </ListView>

       <Button
           android:layout_width="150sp"
           android:layout_height="wrap_content"
           android:text="@string/returnT"
           android:id="@+id/return_button"
           android:background="@drawable/customborder_buttons"
           android:layout_alignTop="@+id/create_offert_button"
           android:layout_toRightOf="@+id/center" />


   </RelativeLayout>


</RelativeLayout>
