<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="straw.polito.it.straw.activities.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addBar"
        android:theme="@style/AppTheme.AppBarOverlay">
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            ></include>
    </android.support.design.widget.AppBarLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/background"
    tools:context=".activities.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:text="@string/ident"
            android:id="@+id/id_textView"
            android:layout_above="@+id/id_relativeLayout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/customborder_dark"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_relativeLayout"
            android:layout_above="@+id/id_textView"
            android:layout_below="@+id/notyet_textView"
            android:background="@drawable/customborder">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c_user"
                android:id="@+id/c_user_button"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/customborder_buttons"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c_man"
                android:id="@+id/c_man_button"
                android:layout_alignBottom="@+id/c_user_button"
                android:layout_toRightOf="@+id/c_user_button"
                android:layout_toEndOf="@+id/c_user_button"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:background="@drawable/customborder_buttons"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:text="@string/notyet"
            android:id="@+id/notyet_textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/customborder_dark"
            />

        <RelativeLayout
        android:layout_width="match_parent" android:layout_height="300dp"
        android:orientation="vertical" android:padding="20dp"
        android:id="@+id/id_relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/customborder"
            android:layout_weight="4.44">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name_editText"
            android:inputType="textEmailAddress"
            android:layout_alignBottom="@+id/user_n_textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/pwd_editText"
            android:layout_alignStart="@+id/pwd_editText"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/pwd_editText"
            android:layout_below="@+id/user_name_editText"
            android:layout_alignLeft="@+id/remember_checkBox"
            android:layout_alignStart="@+id/remember_checkBox" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:id="@+id/log_in_button"
            android:background="@drawable/customborder_buttons"
            android:layout_above="@+id/remember_checkBox"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/forgot"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/email"
            android:id="@+id/user_n_textView"
            android:layout_marginTop="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/pwd"
            android:id="@+id/pwd_textView"
            android:layout_alignBottom="@+id/pwd_editText"
            android:layout_alignLeft="@+id/user_n_textView"
            android:layout_alignStart="@+id/user_n_textView" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remember"
            android:id="@+id/remember_checkBox"
            android:checked="false"
            android:layout_above="@+id/textView"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>





    </LinearLayout>
    </ScrollView>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>