<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/customborder_buttons"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/Done"
        android:textAlignment="center"
        android:textSize="@dimen/Content_size"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/done_button"
        android:background="@drawable/customborder_buttons"
        android:text="@string/Add"
        android:textAlignment="center"
        android:textSize="@dimen/Content_size"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <ListView
        android:id="@+id/list_friends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/customborder"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_above="@id/add_button"/>

</RelativeLayout>