<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addBar"
        android:theme="@style/AppTheme.AppBarOverlay">
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            ></include>
    </android.support.design.widget.AppBarLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AddFriends"
        android:textAlignment="center"
        android:textSize="@dimen/Title_size"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/padding"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/customborder_buttons"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/Done"
        android:textAlignment="center"
        android:textSize="@dimen/Content_size"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/done_button"
        android:background="@drawable/customborder_buttons"
        android:text="@string/Add"
        android:textAlignment="center"
        android:textSize="@dimen/Content_size"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <ListView
        android:id="@+id/list_friends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/customborder"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_below="@id/title"
        android:layout_above="@id/add_button"/>

</RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>