<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/cyan_light"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left side Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">



        <ImageView
            android:id="@+id/PlateImage"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/pizza"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/PlateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/thumbnail"
        android:layout_toRightOf="@id/thumbnail"
        android:text="Pizza"
        android:textColor="@color/text_list"
        android:typeface="sans"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/PlateDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="10dp"
        android:text="Description, description, ingrédient, ingrédient, ingrédient, ingrédient"

        android:layout_below="@+id/PlateName"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_toLeftOf="@id/PlatePrice"/>

    <TextView
        android:id="@+id/PlatePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="15dp"
        android:text="4.99€"
        android:layout_toLeftOf="@id/checkbox"
        android:layout_toStartOf="@id/checkbox"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>