<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/cyan_light"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left side Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">



        <ImageView
            android:id="@+id/PlateImage"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/basket_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/PlateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza"
        android:textColor="@color/text_list"
        android:typeface="sans"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" />



    <TextView
        android:id="@+id/PlatePrice"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="15dp"
        android:text="4.99€"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" />

    <ImageView
        android:layout_width="40sp"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:src="@drawable/cancel_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/thumbnail" />

    ImageView
        android:layout_width="40sp"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:src="@drawable/edit_icon"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:layout_alignBottom="@+id/imageView" android:layout_margin="10dp"/>


</RelativeLayout>