<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="straw.polito.it.straw.activities.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addBar"
        android:theme="@style/AppTheme.AppBarOverlay">
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.HomeActivity">

        <TextView
            android:id="@+id/id_textView"
            android:layout_width="@dimen/home_activity_panel_width"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:text="@string/ident"
            android:background="@drawable/customborder_dark"/>

        <TextView
            android:id="@+id/notyet_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:text="@string/notyet"
            android:background="@drawable/customborder_dark"
            android:layout_toEndOf="@id/id_textView"
            android:layout_toRightOf="@id/id_textView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_small"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/create_relativeLayout"
            android:background="@drawable/customborder"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@id/id_textView"
            android:layout_alignRight="@id/id_textView"
            android:layout_below="@id/id_textView"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/c_user_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c_user"
                android:background="@drawable/customborder_buttons"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <Button
                android:id="@+id/c_man_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c_man"
                android:background="@drawable/customborder_buttons"
                android:layout_below="@id/center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/notyet_textView"
            android:layout_alignStart="@id/notyet_textView"
            android:layout_alignEnd="@id/notyet_textView"
            android:layout_alignRight="@id/notyet_textView"
            android:layout_alignBottom="@id/create_relativeLayout"
            android:layout_below="@id/notyet_textView"
            android:background="@drawable/customborder">

            <RelativeLayout
                android:id="@+id/id_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_n_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/email"
                    android:layout_marginTop="@dimen/activity_vertical_margin"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_name_editText"
                    android:inputType="textEmailAddress"
                    android:layout_alignBottom="@id/user_n_textView"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/user_n_textView"
                    android:layout_toRightOf="@id/user_n_textView"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginLeft="@dimen/padding"/>

                <TextView
                    android:id="@+id/pwd_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/pwd"
                    android:layout_below="@id/user_n_textView"
                    android:layout_marginTop="@dimen/entry_size"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"/>

                <EditText
                    android:id="@+id/pwd_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_below="@id/user_name_editText"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_toEndOf="@id/pwd_textView"
                    android:layout_toRightOf="@id/pwd_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginLeft="@dimen/padding"/>

                <Button
                    android:id="@+id/log_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log_in"
                    android:background="@drawable/customborder_buttons"
                    android:layout_below="@id/pwd_textView"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_centerHorizontal="true"/>

                <CheckBox
                    android:id="@+id/remember_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remember"
                    android:checked="false"
                    android:layout_below="@id/log_in_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding_small"/>

                <TextView
                    android:id="@+id/forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/forgot"
                    android:layout_below="@id/remember_checkBox"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/link_color"
                    android:layout_marginTop="@dimen/padding_small"/>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>