<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="straw.polito.it.straw.activities.PreOrderFoodActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addBar"
        android:theme="@style/AppTheme.AppBarOverlay">
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="straw.polito.it.straw.activities.PreOrderFoodActivity"
        android:background="@color/background">

        <TextView
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/add_plate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/Add_plate"
            android:textSize="@dimen/Content_size"
            android:background="@drawable/customborder_buttons"/>

        <Button
            android:id="@id/add_drink_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/add_plate_button"
            android:text="@string/Add_drink"
            android:textSize="@dimen/Content_size"
            android:background="@drawable/customborder_buttons"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@id/add_drink_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/Confirm"
            android:textSize="@dimen/Medium_size"
            android:background="@drawable/customborder_buttons"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        <straw.polito.it.straw.utils.PriceDisplay
            android:id="@+id/Price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/confirm_button"
            android:layout_toLeftOf="@id/confirm_button"
            android:text="@string/Price"
            android:textSize="@dimen/Title_size"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <ExpandableListView
            android:id="@+id/list_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_above="@id/Price"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/confirm_button"
            android:layout_toLeftOf="@id/confirm_button"
            android:background="@drawable/customborder"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>